void deletion_max(int arr[],int&n){
    arr[1]=arr[n];
    n=n-1;
    int i=1;
    int largest=i;
    while(true){
        largest=i;
        int left=2*i;
        int right=(2*i)+1;
        if(left<=n&&arr[largest]<arr[left]){
           
            largest=left;
        }
        if(right<=n&&arr[largest]<arr[right]){
           
            largest=right;
        }
        if(largest!=i){
            swap(arr[i],arr[largest]);
            i=largest;
        }
        else{
            break;
        }

    }
}
void deletion_min(int arr[],int&n){
    arr[1]=arr[n];
    n=n-1;
    int i=1;
    int smallest=i;
    while(true){
        smallest=i;
        int left=2*i;
        int right=(2*i)+1;
        if(left<=n&&arr[smallest]>arr[left]){
            
            smallest=left;
        }
        if(right<=n&&arr[smallest]>arr[right]){
           
            smallest=right;
        }
        if(smallest!=i){
            swap(arr[smallest],arr[i]);
            i=smallest;
        }
        else{
            break;
        }

    }
}
void heapsort_max(int arr[],int n){
    
    while(n!=0){
    cout<<arr[1]<<" ";
    deletion_max(arr,n);}
}

void heapsort_min(int arr[],int n){
    
    while(n!=0){
    cout<<arr[1]<<" ";
    deletion_min(arr,n);}
}
