void max_heapify(int arr[],int i,int n){
    int size=n;
    int largest=i;
    int left=2*i;
    int right=(2*i)+1;
    if (left<=n&&arr[left]>arr[largest]){
        largest=left;
    }
    if(right<=n&&arr[right]>arr[largest]){
        largest=right;
    }
    if(largest!=i){
        swap(arr[i],arr[largest]);
    }
    else{
        return;
    }
    max_heapify(arr,largest,n);

}

void min_heapify(int arr[],int i,int n){
    int size=n;
    int smallest=i;
    int left=2*i;
    int right=(2*i)+1;
    if (left<=n&&arr[left]<arr[smallest]){
        smallest=left;
    }
    if(right<=n&&arr[right]<arr[smallest]){
        smallest=right;
    }
    if(smallest!=i){
        swap(arr[i],arr[smallest]);
    }
    else{
        return;
    }
    min_heapify(arr,smallest,n);

}

void insert_max(int arr[],int &n,int val){
    n=n+1;
    int i=n;
    arr[n]=val;
    while(i>1){
        int parent=i/2;
        if(arr[i]>arr[parent]){
            swap(arr[i],arr[parent]);
        }
        else{
            return;
        }
        i=parent;
    }
    


}
void insert_min(int arr[],int &n,int val){
    n=n+1;
    int i=n;
    arr[n]=val;
    while(i>1){
        int parent=i/2;
        if(arr[i]<arr[parent]){
            swap(arr[i],arr[parent]);
        }
        else{
            return;
        }
        i=parent;
    }

}
void deletion_max(int arr[],int&n){
    arr[1]=arr[n];
    n=n-1;
    int i=1;
    int largest=i;
    while(true){
        largest=i;
        int left=2*i;
        int right=(2*i)+1;
        if(left<=n&&arr[largest]<arr[left]){
           
            largest=left;
        }
        if(right<=n&&arr[largest]<arr[right]){
           
            largest=right;
        }
        if(largest!=i){
            swap(arr[i],arr[largest]);
            i=largest;
        }
        else{
            break;
        }

    }
}
void deletion_min(int arr[],int&n){
    arr[1]=arr[n];
    n=n-1;
    int i=1;
    int smallest=i;
    while(true){
        smallest=i;
        int left=2*i;
        int right=(2*i)+1;
        if(left<=n&&arr[smallest]>arr[left]){
            
            smallest=left;
        }
        if(right<=n&&arr[smallest]>arr[right]){
           
            smallest=right;
        }
        if(smallest!=i){
            swap(arr[smallest],arr[i]);
            i=smallest;
        }
        else{
            break;
        }

    }
}
